<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="60dp"
    android:background="@color/color_transparent"
    tools:context=".fragment.KeinginanFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/toolbar_primary" />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_keinginan"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="20dp"
                android:layout_height="match_parent"
                tools:listitem="@layout/listview_keinginan"/>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnTambah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="50dp"
                android:layout_marginRight="20dp"
                android:clickable="true"
                android:focusable="true"
                app:borderWidth="0dp"
                app:tint="@color/white"
                android:backgroundTint="@color/light_blue_600"
                android:src="@drawable/ic_baseline_add_24"/>
        </FrameLayout>
    </LinearLayout>

</FrameLayout>